<?php

use Drupal\views\Entity\View;
use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;
use Drupal\Core\Entity\EntityStorageException;
use Drupal\metatag\Entity\MetatagDefaults;
use Drupal\field\Entity\FieldConfig;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Install the tdx installation profile.
 */
function tdx_install() {

  drupal_get_messages();

  // Enable the admin theme.
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);

  // Set frontend theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'tdx_wireframe')
    ->set('admin', 'tdx_adminal')
    ->save(TRUE);

  $profilePath = drupal_get_path('profile', 'tdx');
  \Drupal::configFactory()
    ->getEditable('tdx_wireframe.settings')
    ->set('logo.use_default', FALSE)
    ->set('logo.path', $profilePath . '/themes/tdx_wireframe/logo.svg')
    ->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Set default pages.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);
}